{
  "name": "omakasem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "bun run scripts/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@clerk/localizations": "^3.35.3",
    "@clerk/nextjs": "^6.37.1",
    "@clerk/themes": "^2.4.51",
    "@headlessui/react": "^2.2.6",
    "@heroicons/react": "^2.2.0",
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/react": "^1.1.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "mongodb": "^7.0.0",
    "motion": "^12.23.11",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/node": "^24.1.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.8.3"
  },
  "optionalDependencies": {
    "lightningcss-linux-arm64-gnu": "*",
    "lightningcss-linux-arm64-musl": "*",
    "lightningcss-linux-x64-gnu": "*",
    "lightningcss-linux-x64-musl": "*"
  }
}
